cff-version: 1.2.0
title: terraform-workflows
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nicolas
    family-names: Lamirault
    email: nicolas.lamirault@gmail.com
abstract: >-
  Collection of reusable GitHub Actions workflows for Terraform CI/CD.
keywords:
  - terraform
  - github-actions
  - ci-cd
  - reusable-workflows
license: Apache-2.0
repository-code: https://github.com/nlamirault/terraform-workflows
url: https://github.com/nlamirault/terraform-workflows
